spring.application.name=3dratplus
server.error.include-message=always

front.url=http://34.163.233.75:3000

# Embedded Tomcat configuration
server.port=8081

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/3dratplus_spring_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=123-Soleil
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false